:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.recent_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.3fr 1.2fr 1.5fr;
  grid-template-areas:
    "recent_nav recent_nav recent_nav recent_nav"
    "recent_sidebar recent_main recent_main recent_main"
    "recent_sidebar recent_content1 recent_content1 recent_content1"
    "recent_sidebar recent_content1 recent_content1 recent_content1";
  grid-gap: 1%;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  background-color: #0B0D0F;
  text-align: center;
}
 

#recent_nav {
  height: 100px;
  font-family:Arial;
  grid-area: recent_nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  /* border: 1px solid rgb(189, 96, 158); */
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(34, 34, 34, 0.30);
  background: #131516;
  grid-template-columns: auto;
  grid-template-columns: repeat(5, 1fr);
  right: 4%; 
}
#recent_nav .recent_notification {
  position: absolute;
  top: 0;  
  right: 0; 
  align-items: center;
 
  margin-top: 1%;
  margin-right: 1%;
  
  background: #101213;  
}


#recent_main {
  background :#0b0f0d;
    grid-area: recent_main;
    width: 100%;
    height: 100%;
    padding-top: var(--main-padding);
    color: white;
    display: flex;
    flex-direction: row;
    padding: 0.1%; 
    font-family:Arial;
    border-radius: 0.5%;
    
  gap: 20px;
    font-style: calc();
    position: relative; 
   right: 4%;
}

#recent_sidebar {
  font-family:Arial;
  background: #0B0D0F;
  grid-area: recent_sidebar;
  display: flex;
  flex-direction: column;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-transform: capitalize;
  flex-wrap: wrap;
  width: 90%;
  flex-shrink: 0;
}
#recent_sidebar .recent_license{
  width: 10.625rem;
  height: 10.5rem;
  bottom: 6.6%;
  margin-left: 1.19rem;
  margin-bottom: 2rem;
  color: #A8A8A8;
  position: absolute;
  border-bottom: 1px solid #343434;
  background: #17191A;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.02); 
}
#recent_sidebar .recent_btnborder{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 36%;
  font-family:Arial;
  margin-left: 32px;
 
}
#recent_sidebar .recent_btns{
  display: flex;
  font-family:Arial;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  width: 162px;
  height: 34px;
 
}
#recent_sidebar .recent_license{
  width: 10.625rem;
  height: 10.5rem;
  bottom: 6.6%;
  margin-left: 1.19rem;
  margin-bottom: 2rem;
  color: #A8A8A8;
  position: absolute;
  border-bottom: 1px solid #343434;
  background: #17191A;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.02);
  
}


#recent_content1 {
  background: #17191A;
  display: flex;
  flex-direction: row;
  border: 11px solid rgb(242, 19, 56);
  font-family:Arial;
  justify-content: center;
  margin-top: 0%;
  font-family:Arial;
  align-items: center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  position: relative;
  grid-area: recent_content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  
  width: '1,123px';
 
  height: '732px';
}

 
  

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .recent_container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "recent_nav"
      "recent_sidebar"
      "recent_main"
      "recent_content1"
      "recent_content2"
      "recent_content3"
      "recent_footer";
  }
}
